<!DOCTYPE html>
<html>
<head>
    <title>Angular Dynamic Forms Test</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
        .nav,
        .pagination,
        .carousel a {
            cursor: pointer;
        }

        button {
            border-top: 1px solid #96d1f8;
            background: #65a9d7;
            background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
            background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
            background: -moz-linear-gradient(top, #3e779d, #65a9d7);
            background: -ms-linear-gradient(top, #3e779d, #65a9d7);
            background: -o-linear-gradient(top, #3e779d, #65a9d7);
            padding: 5px 30px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
            color: white;
            font-size: 15px;
            font-family: "Arial Black", sans-serif;
            text-decoration: none;
            vertical-align: bottom;
            margin-top: 10px;
        }

        button:hover {
            border-top-color: #28597a;
            background: #28597a;
            color: #ccc;
        }

        button:active {
            border-top-color: #1b435e;
            background: #1b435e;
        }

        .fixed {
            position: fixed;
            margin: 0;
        }

        [ng-cloak] {
            display: none;
        }

        div.fixed {
            overflow-y: auto;
            height: 100%;
            margin-left: -15px;
        }

        pre {
            margin: 1ex 0;
        }

        form,
        ng-form {
            border: 1px solid blue;
            border-radius: 4px;
            display: block;
        }

        fieldset {
            border: 1px solid blue;
            border-radius: 4px;
            display: block;
            padding: .35em .625em .75em;
            margin: 0 2px;
        }

        legend {
            font-weight: bold;
        }

        fieldset > legend:first-of-type {
            border: none;
            margin-bottom: auto;
            width: inherit;
            padding: inherit;
            color: blue;
        }

        label,
        span,
        form > button,
        ng-form > button,
        form > input,
        ng-form > input {
            width: 48%;
            padding: 1ex 1em;
        }

        label > input,
        label > select,
        label > textarea {
            float: right;
            width: 60%;
        }

        label div > label {
            display: block;
            padding: 1ex;
            width: 100%;
        }

    </style>
    <!--[if lte IE 8]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.1/json3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.3.0/es5-shim.min.js"></script>
    <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');
        document.createElement('ng-form');
        document.createElement('dynamic-form');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
        document.createElement('ng:form');

        $(document).ready(function () {
            angular.bootstrap(document.documentElement);
        });
    </script>
    <![endif]-->
</head>
<body>
<div ng-app="app" id="ng-app">
    <div ng-controller="AppCtrl" ng-cloak="">
        <dynamic-form class="col-md-8" template-url="/form/test2" ng-model="urlFormData">

        </dynamic-form>
        <div class="col-xs-offset-4 col-xs-7">
            <button type="submit" class="btn btn-success" ng-click="postCall()">Submit</button>
            <br>
            <span class="text-danger text-center" ng-if="errPost"></span>
            <span ng-if="resPost"><pre>{{resPost | json}}</pre></span>
        </div>
        <div class="col-xs-3"></div>
    </div>
    <div class="container-fluid" style="margin-top: 10%" ng-controller="formsCtrl">
        <div class="col-xs-offset-3 col-xs-6">
            <ul>
                <li ng-repeat="form in forms">
                    <button ng-click="selectedForm(form.name)">{{form.name}}</button>
                </li>
            </ul>
            <button class="btn btn-default" style="margin-left: 35%;" ng-click="getCall()">Refresh</button>
            <br>
            <span class="text-danger text-center" ng-if="errGet"><h1>{{errGet}}</h1></span>
            <span ng-if="resGet"><pre>{{resGet | json}}</pre></span>
        </div>

        <div class="col-xs-3"></div>
    </div>
    </div>




<!-- Load scripts at the end for performance. -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<script src="../app.js"></script>
<script src="../directives/formDataFactory.js"></script>
<script src="../directives/selectFormFactory.js"></script>
<script src="../controllers/dynFormCtrl.js"></script>
<script src="../controllers/dynamic-forms.js"></script>
<script src="../controllers/formsCtrl.js"></script>

</body>
</html>
