# poccsvmanager

./: .gitignore  README.md  pom.xml
src/main/java/com/moatcrew/csvmanager/controllers/: DynamicFormsController.java  FormsController.java
src/main/java/com/moatcrew/dynamicforms/controllers/: DataController.java  DynamicFormsController.java
src/main/java/com/moatcrew/dynamicforms/models/: Column.java  ColumnDefinition.java  ForeignKey.java  PrimaryKey.java  Table.java  TableDefinition.java
src/main/java/com/moatcrew/dynamicforms/services/: AngularDynamicFormService.java  CsvDataService.java  DynamicFormService.java  ExceptionService.java  JSONDynamicFormService.java  JsonConverterService.java  SqlParserService.java  SqlToJsonConverterService.java
src/main/resources/: default.properties
src/main/resources/csvfiles/: datafortesting.csv  test.csv  test2.csv  test3.csv
src/main/resources/sqlfiles/: datafortesting.sql
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: application-context.xml  mvc-servlet.xml  web.xml
src/main/webapp/controllers/: bower.json  dynFormCtrl.js  dynFormCtrlSpec.js  dynamic-forms.js  formsCtrl.js  formsCtrlSpec.js  getPostMixedCtrl.js  getPostMixedCtrlSpec.js  postCtrl.js  postCtrlSpec.js  submitCtrl.js  submitCtrlSpec.js
src/main/webapp/directives/: form-template.js  formDataFactory.js  formDataFactorySpec.js  listDirective.js  listDirectiveSpec.js  selectFormFactory.js  selectFormFactorySpec.js
src/main/webapp/services/: index.html  lists.html  postForm.html  sample.html
src/test/java/com/moatcrew/dynamicforms/services/: AbstractTest.java  AngularDynamicFormServiceTest.java  CsvDataServiceTest.java  ExceptionServiceTest.java  SqlParserServiceTest.java
src/test/resources/csvfiles/: test.csv  test2.csv  test3.csv
src/test/resources/sqlfiles/: datafortesting.sql
web/: index.jsp
web/WEB-INF/: application-context.xml  web.xml
